<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO اولیه (Fallback) -->
    <title>فروشگاه صنایع دستی حصیری | حصیرباف</title>
    <meta name="description" content="خرید آنلاین انواع محصولات حصیری دست‌بافت، سبد، گلدان و دکوراسیون داخلی با بهترین کیفیت و قیمت. ارسال به سراسر ایران." />
    <meta name="keywords" content="حصیر, حصیربافی, صنایع دستی, سبد حصیری, دکوراسیون روستیک, خرید حصیر" />
    
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="bg-primary-50 text-gray-800 font-sans">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>