{
  "name": "wicker-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6",
    "lucide-vue-next": "^0.279.0",
    "@supabase/supabase-js": "^2.33.1",
    "leaflet": "^1.9.4",
    "@vueuse/head": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-ssg": "^0.23.0",
    "vue-tsc": "^1.8.5",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "@types/leaflet": "^1.9.3"
  }
}